# DocGuideGen2

./: DocGuideGen2.sln
DocGuideGen2/: App.xaml  App.xaml.cs  DocGuideGen2.csproj  MauiProgram.cs
DocGuideGen2/Converters/: StringEqualsConverter.cs
DocGuideGen2/Models/: Guide.cs
DocGuideGen2/Service/: DatabaseService.cs
DocGuideGen2/ViewModels/: AddGuideViewModel.cs  DisplayGuidesViewModel.cs  EditGuideViewModel.cs
DocGuideGen2/Views/: AddGuidePage.xaml  AddGuidePage.xaml.cs  DisplayGuidesPage.xaml  DisplayGuidesPage.xaml.cs  EditGuidePage.xaml  EditGuidePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs
