<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DocGuideGen2.Views.AddGuidePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:DocGuideGen2.Converters"
    Title="Add Guide">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringEqualsConverter x:Key="StringEqualsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Cabeçalho  -->
        <Label
            Padding="10"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Adicionar Guia"
            VerticalOptions="Start" />

        <!--  Área de inputs  -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Padding="20"
                HorizontalOptions="Center"
                Spacing="20"
                VerticalOptions="CenterAndExpand">

                <!--  Nome do Guia  -->
                <VerticalStackLayout Spacing="2">
                    <Label HorizontalOptions="Start" Text="Digite o nome do Guia/Assistente" />
                    <Entry
                        Placeholder="Nome"
                        Text="{Binding Name}"
                        WidthRequest="300" />
                </VerticalStackLayout>

                <!--  Registro do Guia  -->
                <VerticalStackLayout Spacing="2">
                    <Label HorizontalOptions="Start" Text="Digite o registro do Guia/Assistente:" />
                    <Entry
                        Placeholder="Registro"
                        Text="{Binding Registry}"
                        WidthRequest="300" />
                </VerticalStackLayout>

                <!--  RUT do Guia  -->
                <VerticalStackLayout Spacing="2">
                    <Label HorizontalOptions="Start" Text="Digite o RUT do Guia/Assistente:" />
                    <Entry
                        Placeholder="RUT"
                        Text="{Binding Rut}"
                        WidthRequest="300" />
                </VerticalStackLayout>

                <!--  Opções de escolha (Guia/Assistente)  -->
                <VerticalStackLayout Spacing="2">
                    <Label HorizontalOptions="Start" Text="Escolha uma opção:" />
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                        <RadioButton
                            Content="Guia"
                            GroupName="RoleGroup"
                            IsChecked="{Binding SelectedRole, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Guide}" />

                        <RadioButton
                            Content="Assistente de Guia"
                            GroupName="RoleGroup"
                            IsChecked="{Binding SelectedRole, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Assistant}" />
                    </HorizontalStackLayout>


                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!--  Botões  -->
        <HorizontalStackLayout
            Grid.Row="2"
            Padding="10"
            HorizontalOptions="Center"
            Spacing="20">

            <!--  Botão Fechar  -->
            <Button
                BackgroundColor="Gray"
                Command="{Binding CloseCommand}"
                Text="Fechar"
                TextColor="White">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Gray" />
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Red" />
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <!--  Botão Confirmar  -->
            <Button
                Command="{Binding ConfirmCommand}"
                IsEnabled="{Binding IsFormValid}"
                Text="Confirm" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
